<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
</head>
<body>
  
  <p>
    <form action="board.html" method="GET">
       <input type="text"     placeholder="아이디"><br>
       <input type="password" placeholder="비밀번호"><br>
       <button type="submit">로그인</button><br>
       <input type="checkbox" name="log" value="auto" id="log_auto">
       <label for="log_auto">자동 로그인</label>
       <input type="checkbox" name="pas" value="save" id="pas_save">
       <label for="pas_save">비밀번호 저장 </label>
      </form>
   </p>

</body>
</html>