<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .box1{
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      background-image: url(../../assets/image/flower1.jpg);
      background-size: 192px 128px;
    }
    
    .box2{
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      background-image: url(../../assets/image/flower2.jpg);
      background-size: 192px 128px;
    }
    
    .box3{
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      background-image: url(../../assets/image/flower3.jpg);
      background-size: 192px 128px;
    }
    
    .box4{
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      background-image: url(../../assets/image/flower4.jpg);
      background-size: 192px 128px;
    }
    
    .box5{
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      background-image: url(../../assets/image/flower5.jpg);
      background-size: 192px 128px;
    }
    
  </style>
  
<div class="wrap1">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
</div>


</body>
</html>