<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>

    /* CSS 초기화 */
    body, div {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 90%;
      margin: 0 auto;
    }
    div {
      border: 1px solid gray;
    }
    

  </style>


  <!--
    수평 레이아웃 설정 방법
    1. float + clear 속성
    2. float + overflow 속성 / float + display 속성
    3. display 속성
  -->


  <style>

    /*
      1. float + clear 속성
        1) 수평 배치할 box를 float 처리한다.
        2) 수평 배치된 box 아래에 배치할 box에 clear 처리한다.
    */

    .wrap1 {
      width: 100%;
      max-width: 600px;
      margin: 10px auto;
    }
    .wrap1 > .box1 {
      width: 100%;
      height: 50px;
    }
    /*
    .wrap1 > .box2 {
      width: 48%;
      height: 100px;
      float: left;
    }
    .wrap1 > .box3 {
      width: 48%;
      height: 100px;
      float: right;
    }
    .wrap1 > .box4 {
      width: 100%;
      height: 50px;
      clear: both;
    }
*/
  </style>

  <div class="wrap1">
    <div class="box1">box1</div>
    
  </div>
</body>
</html>
